[uwsgi]
chdir=/home/devil/django/app_server_virtual/wsn_app_server/app_server
module=app_server.wsgi:application
home=/home/devil/django/app_server_virtual
socket=127.0.0.1:8088
daemonize=/home/devil/django/app_server_virtual/wsn_app_server/app_server/uwsgi.log
max-requests=5000
processes=10
env DJANGO_SETTINGS_MODULE=app_server.settings
master=True
